<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="gridscss.css">
</head>
<body> 
    <h4>Normal grid</h4>

<div class="grid-container">
  

</div>

<h4>Second example</h4>
<div class="container">
    <figure class="item--1">
        <img src="img1.jpg" class="img" alt="img1">
    </figure>
    <figure class="item--2">
        <img src="img2.jpg" class="img" alt="img2">
    </figure>
    <figure class="item--3">
        <img src="img3.jpg" class="img" alt="img3">
    </figure>
    <figure class="item--4">
        <img src="img4.jpg" class="img" alt="img4">
    </figure>
    <figure class="item--5">
        <img src="img5.jpg" class="img" alt="img5">
    </figure>
    <figure class="item--6">
        <img src="img6.jpg" class="img" alt="img6">
    </figure>
    <!-- <figure class="item--7">
        <img src="img7.jpg" class="img" alt="img7">
    </figure> -->
    <!-- <figure class="gallery">
        <img src="img8.jpg" class="img" alt="img8">
    </figure>
    <figure class="gallery">
        <img src="img9.jpg" class="img" alt="img9">
    </figure> -->

    
</div>
</body>
</html> 


 <!-- grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(8, 5vw); -->
